meta:
  title: テスト
  author: DEF
  actor.name.visible: off
  text.direction: horizontal
  base.panel.direction: right.bottom
  base.panel.margin: 1.5

page:
  id: p1040
  size: B5
  margin: 5
  unit: percent
  panel:
    id: 1390
    w: 100
    h: 1
    strokeWidth: 0
    sfx:
      id: s1060
      x: 0
      y: 140
      text: キャラクターアセット
      scale: 1
      fontSize: 4
      rotate: 0
      stroke: #000000
      fill: #a0f0a0

  panel:
    id: 1400
    w: 100
    h: 20
    radius: 20
    
    actor:
      id: a1001
      x: 10
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1101
        - ref: as1201
        - ref: as1301
        - ref: as1401
        - ref: as1501
        - ref: as1601

    actor:
      id: a1002
      x: 20
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1102
        - ref: as1202
        - ref: as1302
        - ref: as1402
        - ref: as1502
        - ref: as1602

    actor:
      id: a1003
      x: 30
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1103
        - ref: as1203
        - ref: as1303
        - ref: as1401
        - ref: as1601

    actor:
      id: a1004
      x: 40
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1104
        - ref: as1204
        - ref: as1304
        - ref: as1402
        - ref: as1602

    actor:
      id: a1005
      x: 50
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
        - ref: as1105
        - ref: as1205
        - ref: as1207
        - ref: as1305
        - ref: as1401
        - ref: as1503
        - ref: as1601

    actor:
      id: a1006
      x: 60
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1102
            dx: -5.5
            dy: -58
        - ref: as1206
        - ref: as1306
        - ref: as1402
        - ref: as1502
        - ref: as1602

    actor:
      id: a1007
      x: 70
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1102
            dx: -8.5
            dy: -55
        - ref: as1207
        - ref: as1307
        - ref: as1401
        - ref: as1501
        - ref: as1601

    actor:
      id: a1008
      x: 80
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1101
            dx: -10.5
            dy: -55.5
        - ref: as1208
        - ref: as1209
        - ref: as1308
        - ref: as1401
        - ref: as1504
        - ref: as1602
            dx: -11.5
            dy: -55

    actor:
      id: a1009
      x: 90
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: right
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1105
        - ref: as1209
        - ref: as1309
        - ref: as1401
        - ref: as1501
        - ref: as1601

  panel:
    id: 1401
    w: 100
    h: 20
    radius: 20
    
    actor:
      id: a1010
      x: 10
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1101
        - ref: as1201
            s: 1.53
        - ref: as1205
        - ref: as1310
        - ref: as1401
        - ref: as1502
        - ref: as1601
    
    actor:
      id: a1011
      x: 20
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
        - ref: as1102
        - ref: as1202
        - ref: as1311
        - ref: as1402
        - ref: as1503
        - ref: as1602

    actor:
      id: a1012
      x: 30
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
        - ref: as1102
            dx: -6 
            dy: -56
        - ref: as1204
        - ref: as1312
        - ref: as1401
        - ref: as1503
        - ref: as1601
        - ref: as1701

    actor:
      id: a1013
      x: 40
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
        - ref: as1207
        - ref: as1313
        - ref: as1402
        - ref: as1503
        - ref: as1801
        - ref: as1802

    actor:
      id: a1014
      x: 50
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
        - ref: as1102
            dx: -7.5
            dy: -58
        - ref: as1204
        - ref: as1306
            dx: -7
            dy: -43
            s: 0.16
        - ref: as1401
        - ref: as1503
        - ref: as1602
        - ref: as1701
            dx: -12
            dy: -88

    actor:
      id: a1015
      x: 60
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
            dx: -9.5
            dy: -55.5
        - ref: as1105
            dx: -9.6
            dy: -55.8
        - ref: as1210
        - ref: as1302
        - ref: as1501
            dx: -9
            dy: -62
            s: 0.34
        - ref: as1503
            dx: -11
            dy: -57.5
        - ref: as1602
            dy: -53.7

    actor:
      id: a1016
      x: 70
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
            dx: -9.5
            dy: -55.5
        - ref: as1105
            dx: -9.6
            dy: -55.8
        - ref: as1205
        - ref: as1210
        - ref: as1304
        - ref: as1502
            dx: -9
            dy: -62
            s: 0.34
        - ref: as1503
            dx: -11
            dy: -57.5
        - ref: as1602
            dy: -53.7

    actor:
      id: a1017
      x: 80
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1106
        - ref: as1101
        - ref: as1210
        - ref: as1308
        - ref: as1402
        - ref: as1503
        - ref: as1601

    actor:
      id: a1018
      x: 90
      y: 90
      scale: 5
      pose: point
      emotion: neutral
      facing: left
      name: Hoge君
      attachments:
        - ref: as1000
        - ref: as1102
        - ref: as1205
        - ref: as1210
        - ref: as1309
        - ref: as1401
        - ref: as1501
        - ref: as1602

asset:
  id: as1000
  w: 55
  h: 55
  dx: -17.9
  dy: -63.5
  s: 0.6
  rot: 0
  z: 1
  src: ./assets/facebase.svg

asset:
  id: as1101
  w: 55
  h: 55
  dx: -9.3
  dy: -57.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes1.svg

asset:
  id: as1102
  w: 55
  h: 55
  dx: -8.5
  dy: -57.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes2.svg

asset:
  id: as1103
  w: 55
  h: 55
  dx: -8.5
  dy: -57.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes3.svg

asset:
  id: as1104
  w: 55
  h: 55
  dx: -8.5
  dy: -57.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes4.svg

asset:
  id: as1105
  w: 55
  h: 55
  dx: -9.5
  dy: -57.5
  s: 0.32
  rot: 0
  z: 3
  src: ./assets/eyes5.svg

asset:
  id: as1106
  w: 55
  h: 55
  dx: -9.5
  dy: -57.0
  s: 0.32
  rot: 0
  z: 3
  src: ./assets/eyes6.svg

asset:
  id: as1201
  w: 55
  h: 55
  dx: -39.8
  dy: -98.5
  s: 1.5
  rot: 0
  z: 2
  src: ./assets/hair1.svg

asset:
  id: as1202
  w: 55
  h: 55
  dx: -15.5
  dy: -71.5
  s: 0.53
  rot: 0
  z: 2
  src: ./assets/hair2.svg

asset:
  id: as1203
  w: 55
  h: 55
  dx: -14.5
  dy: -76.5
  s: 0.5
  rot: 0
  z: 2
  src: ./assets/hair3.svg

asset:
  id: as1204
  w: 55
  h: 55
  dx: -4.5
  dy: -69.3
  s: 0.15
  rot: 0
  z: 2
  src: ./assets/hair4.svg

asset:
  id: as1205
  w: 55
  h: 55
  dx: -18.9
  dy: -64.5
  s: 0.65
  rot: 0
  z: -1
  src: ./assets/hair5.svg

asset:
  id: as1206
  w: 55
  h: 55
  dx: -11.9
  dy: -70.0
  s: 0.45
  rot: 0
  z: 2
  src: ./assets/hair6.svg

asset:
  id: as1207
  w: 55
  h: 55
  dx: -13.3
  dy: -70.5
  s: 0.48
  rot: 0
  z: 2
  src: ./assets/hair7.svg

asset:
  id: as1208
  w: 55
  h: 55
  dx: -17.4
  dy: -64.5
  s: 0.6
  rot: 0
  z: -1
  src: ./assets/hair8.svg

asset:
  id: as1209
  w: 55
  h: 55
  dx: -12.5
  dy: -72.5
  s: 0.5
  rot: 0
  z: 2
  src: ./assets/hair9.svg

asset:
  id: as1210
  w: 55
  h: 55
  dx: -15.4
  dy: -65.4
  s: 0.55
  rot: 0
  z: 2
  src: ./assets/hair10.svg

asset:
  id: as1301
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse1.svg

asset:
  id: as1302
  w: 55
  h: 55
  dx: -5.5
  dy: -42.5
  s: 0.15
  rot: 0
  z: 2
  src: ./assets/mouse2.svg

asset:
  id: as1303
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse3.svg

asset:
  id: as1304
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse4.svg

asset:
  id: as1305
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse5.svg

asset:
  id: as1306
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse6.svg

asset:
  id: as1307
  w: 55
  h: 55
  dx: -4.5
  dy: -42.5
  s: 0.15
  rot: 0
  z: 2
  src: ./assets/mouse7.svg

asset:
  id: as1308
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse8.svg

asset:
  id: as1309
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse9.svg

asset:
  id: as1310
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse10.svg

asset:
  id: as1311
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse11.svg

asset:
  id: as1312
  w: 55
  h: 55
  dx: -7.5
  dy: -43.5
  s: 0.2
  rot: 0
  z: 2
  src: ./assets/mouse12.svg

asset:
  id: as1313
  w: 55
  h: 55
  dx: -4.5
  dy: -41.5
  s: 0.13
  rot: 0
  z: 2
  src: ./assets/mouse13.svg

asset:
  id: as1401
  w: 55
  h: 55
  dx: -8.5
  dy: -63.5
  s: 0.35
  rot: 0
  z: 2
  src: ./assets/eyebrows1.svg

asset:
  id: as1402
  w: 55
  h: 55
  dx: -8.5
  dy: -63.5
  s: 0.35
  rot: 0
  z: 2
  src: ./assets/eyebrows2.svg

asset:
  id: as1501
  w: 55
  h: 55
  dx: -8.5
  dy: -59.5
  s: 0.3
  rot: 0
  z: 2
  src: ./assets/eyelines1.svg

asset:
  id: as1502
  w: 55
  h: 55
  dx: -8.9
  dy: -61.1
  s: 0.35
  rot: 0
  z: 2
  src: ./assets/eyelines2.svg

asset:
  id: as1503
  w: 55
  h: 55
  dx: -10.9
  dy: -59.5
  s: 0.37
  rot: 0
  z: 2
  src: ./assets/eyelines3.svg

asset:
  id: as1504
  w: 55
  h: 55
  dx: -10.9
  dy: -62.7
  s: 0.37
  rot: 180
  z: 2
  src: ./assets/eyelines1.svg

asset:
  id: as1601
  w: 55
  h: 55
  dx: -8.5
  dy: -51.5
  s: 0.3
  rot: 0
  z: 2
  src: ./assets/cheeks1.svg

asset:
  id: as1602
  w: 55
  h: 55
  dx: -11.5
  dy: -56.5
  s: 0.4
  rot: 0
  z: 1
  src: ./assets/cheeks2.svg

asset:
  id: as1701
  w: 55
  h: 55
  dx: -12.5
  dy: -76.5
  s: 0.5
  rot: 10
  z: 1
  src: ./assets/hat1.svg

asset:
  id: as1801
  w: 55
  h: 55
  dx: -9.5
  dy: -47.5
  s: 0.11
  rot: 0
  z: 1
  src: ./assets/shadow1.svg

asset:
  id: as1802
  w: 55
  h: 55
  dx: 4.5
  dy: -57.5
  s: 0.11
  rot: 0
  z: 1
  src: ./assets/shadow1.svg
