meta:
  title: テスト
  author: DEF
  actor.name.visible: off
  text.direction: horizontal
  base.panel.direction: right.bottom
  base.panel.margin: 1.5
  layout.page.mode: auto-extend
  layout.percent.reference: page-inner
  layout.page.persistGenerated: false
  actor.strokeWidth: 10

panel:
  id: 1390
  w: 100
  h: 1
  strokeWidth: 0
  sfx:
    id: s1060
    x: 0
    y: 140
    text: キャラクターアセット
    scale: 1
    fontSize: 4
    rotate: 0
    stroke: #000000
    fill: #a0f0a0

actor:
  id: a0000
  extends: a2001
  scale: 5
  emotion: none
  facing: right
  name: ポーズ用

panel:
  id: 1400
  w: 100
  h: 20
  radius: 20
  actor:
    id: a1001
    extends: a0000
    x: 10
    y: 90
    attachments:
      - ref: as1000
      - ref: as1101
      - ref: as1201
      - ref: as1301
      - ref: as1401
      - ref: as1501
      - ref: as1601
      - ref: as1901
  actor:
    id: a1002
    extends: a0000
    x: 20
    y: 90
    attachments:
      - ref: as1000
      - ref: as1102
      - ref: as1202
      - ref: as1302
      - ref: as1402
      - ref: as1502
      - ref: as1602
      - ref: as1902
  actor:
    id: a1003
    extends: a0000
    x: 30
    y: 90
    attachments:
      - ref: as1000
      - ref: as1103
      - ref: as1203
      - ref: as1303
      - ref: as1401
      - ref: as1601
      - ref: as1903
  actor:
    id: a1004
    extends: a0000
    x: 40
    y: 90
    attachments:
      - ref: as1000
      - ref: as1104
      - ref: as1204
      - ref: as1304
      - ref: as1402
      - ref: as1602
      - ref: as1902
  actor:
    id: a1005
    extends: a0000
    x: 50
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
      - ref: as1105
      - ref: as1205
      - ref: as1207
      - ref: as1305
      - ref: as1401
      - ref: as1503
      - ref: as1601
      - ref: as1902
  actor:
    id: a1006
    extends: a0000
    x: 60
    y: 90
    attachments:
      - ref: as1000
      - ref: as1102
        dx: -5.5
        dy: -11
      - ref: as1206
      - ref: as1306
      - ref: as1402
      - ref: as1502
      - ref: as1602
      - ref: as1902
  actor:
    id: a1007
    extends: a0000
    x: 70
    y: 90
    attachments:
      - ref: as1000
      - ref: as1102
        dx: -8.5
        dy: -11
      - ref: as1207
      - ref: as1307
      - ref: as1401
      - ref: as1501
      - ref: as1601
      - ref: as1902
  actor:
    id: a1008
    extends: a0000
    x: 80
    y: 90
    attachments:
      - ref: as1000
      - ref: as1101
        dx: -8.2
        dy: -10.5
      - ref: as1208
      - ref: as1209
      - ref: as1308
      - ref: as1401
      - ref: as1504
      - ref: as1602
        dx: -11.5
        dy: -9
      - ref: as1902
  actor:
    id: a1009
    extends: a0000
    x: 90
    y: 90
    attachments:
      - ref: as1000
      - ref: as1105
      - ref: as1209
      - ref: as1309
      - ref: as1401
      - ref: as1501
      - ref: as1601
      - ref: as1902

panel:
  id: 1401
  w: 100
  h: 20
  radius: 20
  actor:
    id: a1010
    extends: a0000
    x: 10
    y: 90
    attachments:
      - ref: as1000
      - ref: as1101
      - ref: as1201
      - ref: as1205
      - ref: as1310
      - ref: as1401
      - ref: as1502
      - ref: as1601
      - ref: as1902
  actor:
    id: a1011
    extends: a0000
    x: 20
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
      - ref: as1102
      - ref: as1202
      - ref: as1311
      - ref: as1402
      - ref: as1503
      - ref: as1602
      - ref: as1902
  actor:
    id: a1012
    extends: a0000
    x: 30
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
      - ref: as1102
        dx: -6
        dy: -10
      - ref: as1204
      - ref: as1312
      - ref: as1401
      - ref: as1503
      - ref: as1601
      - ref: as1701
      - ref: as1902
  actor:
    id: a1013
    extends: a0000
    x: 40
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
      - ref: as1207
      - ref: as1313
      - ref: as1402
      - ref: as1503
      - ref: as1801
      - ref: as1802
      - ref: as1902
  actor:
    id: a1014
    extends: a0000
    x: 50
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
      - ref: as1102
        dx: -7.5
        dy: -12
      - ref: as1204
      - ref: as1306
        dx: -5
        dy: 2
        s: 0.16
      - ref: as1401
      - ref: as1503
      - ref: as1602
      - ref: as1701
        dx: -17
        dy: -45
      - ref: as1902
  actor:
    id: a1015
    extends: a0000
    x: 60
    y: 90
    attachments:
      - ref: as1101
        dx: -9.6
        dy: -10.8
        s: 0.26
      - ref: as1002
      - ref: as1210
      - ref: as1302
      - ref: as1501
        dx: -9
        dy: -15
        s: 0.34
      - ref: as1503
        dx: -9.9
        dy: -11.7
        s: 0.334
      - ref: as1602
      - ref: as1902
  actor:
    id: a1016
    extends: a0000
    x: 70
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
        dx: -9.5
        dy: -9.5
      - ref: as1105
        dx: -9.6
        dy: -10.1
      - ref: as1205
      - ref: as1210
      - ref: as1304
      - ref: as1502
        dx: -9
        dy: -15
        s: 0.34
      - ref: as1503
        dx: -11
        dy: -11.7
      - ref: as1602
        dy: -7.7
      - ref: as1902
  actor:
    id: a1017
    extends: a0000
    x: 80
    y: 90
    attachments:
      - ref: as1000
      - ref: as1106
      - ref: as1101
      - ref: as1210
      - ref: as1308
      - ref: as1402
      - ref: as1503
      - ref: as1601
      - ref: as1902
  actor:
    id: a1018
    extends: a0000
    x: 90
    y: 90
    attachments:
      - ref: as1000
      - ref: as1102
      - ref: as1205
      - ref: as1210
      - ref: as1309
      - ref: as1401
      - ref: as1501
      - ref: as1602
      - ref: as1902

panel:
  id: 1410
  w: 100
  h: 1
  strokeWidth: 0
  sfx:
    id: s1060
    x: 0
    y: 140
    text: ポーズアセット
    scale: 1
    fontSize: 4
    rotate: 0
    stroke: #000000
    fill: #a0f0a0

panel:
  id: 1411
  w: 100
  h: 20
  radius: 20
  actor:
    id: a2001
    x: 10
    y: 90
    scale: 5
    facing: right
    pose.points: 0.27,-2.19,-0.5,-0.84,0.7,-0.99,-0.35,-1.23,0.29,-1.18,0,-1.6,0.04,-1.03,0,-0.8,-0.05,-0.3,0.17,-0.43,-0.5,0,0.33,0.01
  actor:
    id: a2002
    x: 20
    y: 90
    scale: 5
    pose: point
    emotion: neutral
    facing: right
    name: Hoge君
    pose.points: 0.2 -1.7,-0.6 -0.4,1 -0.4,-0.5 -0.6,0.5 -0.6,0 -1.2,-0.1 -0.3,0 -0.0,-0.4 -0.5,0.4 -0.5,-0.5 0,0.5 0
    rot: 0
  actor:
    id: a2003
    x: 44.66
    y: 89.21
    scale: 5
    pose.points: -0.87,-2.15,-1.22,-2.15,-0.01,-1.21,-1.6,-1.88,-0.58,-1.45,-1.08,-1.57,-0.91,-1.12,-0.89,-0.87,-0.21,-0.63,-0.67,-0.47,-0.37,-0.31,-0.31,-0.04
    rot: 320.14
  actor:
    id: a2004
    x: 48.21
    y: 90.12
    scale: 5
    pose: point
    emotion: neutral
    name: Hoge君
    pose.points: 0.21,-2.2,0.38,-1.6,0.65,-1.7,0.19,-1.14,0.42,-1.21,0.03,-1.64,-0.14,-1.24,-0.03,-0.83,0.05,-0.49,0.25,-0.47,-0.21,-0.06,0.19,0.01
    rot: 0
  actor:
    id: a2005
    x: 60
    y: 90
    scale: 5
    facing: right
    pose.points: 0.04,-2.19,-0.54,-1.5,0.51,-1.51,-0.35,-1.23,0.29,-1.18,0,-1.6,0,-1.01,0,-0.8,-0.25,-0.45,0.24,-0.44,-0.21,-0.01,0.15,0.01
  actor:
    id: a2006
    x: 70
    y: 90
    scale: 5
    facing: right
    pose.points: 0.01,-2.2,-0.13,-0.97,0.17,-0.95,-0.35,-1.23,0.33,-1.23,0,-1.6,0.09,-1.3,-0.02,-0.85,-0.06,-0.43,0.07,-0.44,-0.12,0,0.1,0.01
  actor:
    id: a2007
    x: 80
    y: 90
    scale: 5
    facing: right
    pose.points: 0.13,-2.19,-0.27,-0.74,0.7,-0.99,-0.18,-1.08,0.29,-1.18,0,-1.6,0.04,-1.03,0,-0.8,-0.05,-0.41,0.12,-0.38,-0.05,0.04,0.19,0.05
  actor:
    id: a2008
    x: 85.67
    y: 90.97
    scale: 5
    facing: right
    pose.points: 0.27,-2.19,-0.18,-0.77,-0.02,-0.91,-0.16,-1.15,-0.04,-1.25,-0.12,-1.67,-0.11,-1.24,-0.21,-0.98,0.05,-0.62,0.14,-0.69,0.32,-0.32,0.44,-0.39
    rot: 43.37

panel:
  id: 1412
  w: 100
  h: 20
  radius: 20
  actor:
    id: a2009
    x: 10
    y: 90
    scale: 5
    facing: right
    pose.points: 0.27,-2.19,0.08,-0.77,0.12,-0.77,-0.08,-1.13,0.15,-1.13,0,-1.6,0.04,-1.03,-0.02,-0.78,-0.08,-0.39,0.04,-0.38,-0.1,-0.05,0.02,-0.02
  actor:
    id: a2010
    x: 20
    y: 90
    scale: 5
    pose: point
    emotion: neutral
    facing: right
    name: Hoge君
    pose.points: 0.05,-2.16,0.12,-1.33,-0.23,-1.35,-0.49,-1.16,0.33,-1.11,-0.02,-1.54,-0.08,-0.95,-0.02,-0.8,-0.1,-0.44,0.02,-0.44,-0.14,-0.02,0.04,-0.02
    rot: 0
  actor:
    id: a2011
    x: 28.72
    y: 90.12
    scale: 5
    pose.points: 0.05,-2.18,-0.12,-1.08,0.96,-1.81,-0.21,-1.34,0.49,-1.6,0.12,-1.58,-0.01,-1.08,0.18,-0.9,-0.22,-0.58,0.13,-0.55,-0.27,-0.04,0.22,-0.02
    rot: 359.94
  actor:
    id: a2012
    x: 39.06
    y: 90.12
    scale: 5
    pose: point
    emotion: neutral
    name: Hoge君
    pose.points: -0.02,-2.17,-0.47,-0.85,0.68,-1.39,-0.32,-1.15,0.16,-1.11,-0.1,-1.56,-0.14,-1.24,-0.03,-0.83,0.05,-0.49,0.33,-0.9,-0.21,-0.06,0.75,-0.55
    rot: 0
  actor:
    id: a2013
    x: 50.65
    y: 90.46
    scale: 5
    facing: right
    pose.points: 0.31,-2.06,-0.61,-1.76,0.64,-1.39,-0.5,-1.4,0.27,-1.06,0.07,-1.52,0,-1.01,0,-0.8,-0.25,-0.45,0.36,-0.84,-0.21,-0.01,0.43,-0.35
    rot: 353.86
  actor:
    id: a2014
    x: 60.58
    y: 90.23
    scale: 5
    facing: right
    pose.points: -0.22,-1.97,0.07,-0.54,0.21,-0.8,-0.16,-0.74,-0.07,-0.94,-0.33,-1.37,-0.29,-0.71,-0.39,-0.54,-0.06,-0.43,0.07,-0.44,0.07,0.01,0.26,0
  actor:
    id: a2015
    x: 69.8
    y: 90.23
    scale: 5
    facing: right
    pose.points: -0.51,-1.37,0.1,-1.03,0.19,-1.08,0.11,-0.54,0.13,-0.63,-0.42,-0.75,-0.36,-0.3,-0.46,-0.05,0,0.01,0.05,0.01,-0.12,0.48,0.02,0.46
    rot: 83.55
  actor:
    id: a2016
    x: 85.41
    y: 92.8
    scale: 5
    facing: right
    pose.points: -0.06,-2.27,-0.31,-2.28,0.05,-2.28,-0.7,-1.9,0.52,-1.91,-0.04,-1.66,-0.04,-1.1,-0.06,-0.85,-0.11,-0.59,0.16,-0.55,-0.2,-0.08,0.24,-0.02
    rot: 359.24

panel:
  id: 1413
  w: 100
  h: 20
  radius: 20
  actor:
    id: a2017
    x: 10
    y: 90.52
    scale: 5
    facing: right
    pose.points: 0.41,-0.67,0.66,0.11,0.03,0.18,0.27,-0.06,-0.15,-0.07,-0.04,-0.63,-0.23,-0.83,-0.43,-1.05,-0.22,-0.44,-0.67,-0.38,-0.66,-0.74,-0.94,-0.64
    rot: 358.06
  actor:
    id: a2018
    x: 20
    y: 90.52
    scale: 5
    facing: right
    pose.points: 0.05,-2.18,-0.72,-2.31,0.84,-2.23,-0.49,-1.7,0.6,-1.62,0.02,-1.46,0,-1.11,-0.01,-0.9,-0.19,-0.56,0.29,-0.77,-0.27,-0.04,0.26,-0.31
    rot: 358.5
  actor:
    id: a2019
    x: 46.06
    y: 85.34
    scale: 5
    facing: right
    pose.points: 0.05,-2.18,-0.42,-1.29,0.22,-1.35,-0.31,-1.58,0.14,-1.55,-0.1,-1.52,0.26,-1.17,1.02,-1.26,1.14,-1.81,0.77,-1.78,1.69,-2,1.12,-2.28
    rot: 271.2

asset:
  id: as1000
  w: 55
  h: 55
  dx: -17.4
  dy: -18.5
  s: 0.6
  rot: 0
  z: 1
  flipX: true
  src: ./assets/facebase1.svg

asset:
  id: as1002
  w: 55
  h: 55
  dx: -17.4
  dy: -18.5
  s: 0.6
  rot: 0
  z: 1
  flipX: true
  src: ./assets/facebase2.svg

asset:
  id: as1101
  w: 55
  h: 55
  dx: -9.3
  dy: -11.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes1.svg

asset:
  id: as1102
  w: 55
  h: 55
  dx: -8.5
  dy: -11.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes2.svg

asset:
  id: as1103
  w: 55
  h: 55
  dx: -8.5
  dy: -11.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes3.svg

asset:
  id: as1104
  w: 55
  h: 55
  dx: -8.5
  dy: -11.5
  s: 0.3
  rot: 0
  z: 3
  src: ./assets/eyes4.svg

asset:
  id: as1105
  w: 55
  h: 55
  dx: -9.5
  dy: -11.5
  s: 0.32
  rot: 0
  z: 3
  src: ./assets/eyes5.svg

asset:
  id: as1106
  w: 55
  h: 55
  dx: -9.5
  dy: -11
  s: 0.32
  rot: 0
  z: 3
  src: ./assets/eyes6.svg

asset:
  id: as1201
  w: 55
  h: 55
  dx: -40.8
  dy: -51.5
  s: 1.5
  rot: 0
  z: 2
  src: ./assets/hair1.svg

asset:
  id: as1202
  w: 55
  h: 55
  dx: -15.5
  dy: -24.5
  s: 0.53
  rot: 0
  z: 2
  src: ./assets/hair2.svg

asset:
  id: as1203
  w: 55
  h: 55
  dx: -14.5
  dy: -27.5
  s: 0.5
  rot: 0
  z: 2
  src: ./assets/hair3.svg

asset:
  id: as1204
  w: 55
  h: 55
  dx: -4.5
  dy: -24
  s: 0.15
  rot: 0
  z: 2
  src: ./assets/hair4.svg

asset:
  id: as1205
  w: 55
  h: 55
  dx: -19.9
  dy: -19.5
  s: 0.65
  rot: 0
  z: -1
  src: ./assets/hair5.svg

asset:
  id: as1206
  w: 55
  h: 55
  dx: -12.9
  dy: -25
  s: 0.47
  rot: 0
  z: 2
  src: ./assets/hair6.svg

asset:
  id: as1207
  w: 55
  h: 55
  dx: -13.3
  dy: -23.5
  s: 0.48
  rot: 0
  z: 2
  src: ./assets/hair7.svg

asset:
  id: as1208
  w: 55
  h: 55
  dx: -17.7
  dy: -19.5
  s: 0.6
  rot: 0
  z: -1
  src: ./assets/hair8.svg

asset:
  id: as1209
  w: 55
  h: 55
  dx: -12.5
  dy: -26.8
  s: 0.5
  rot: 0
  z: 2
  src: ./assets/hair9.svg

asset:
  id: as1210
  w: 55
  h: 55
  dx: -15.4
  dy: -20.4
  s: 0.55
  rot: 0
  z: 2
  src: ./assets/hair10.svg

asset:
  id: as1301
  w: 55
  h: 55
  dx: -2.5
  dy: 3
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse1.svg

asset:
  id: as1302
  w: 55
  h: 55
  dx: -5.5
  dy: 2.5
  s: 0.15
  rot: 0
  z: 2
  src: ./assets/mouse2.svg

asset:
  id: as1303
  w: 55
  h: 55
  dx: -3.5
  dy: 3.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse3.svg

asset:
  id: as1304
  w: 55
  h: 55
  dx: -3.5
  dy: 3.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse4.svg

asset:
  id: as1305
  w: 55
  h: 55
  dx: -4.5
  dy: 3.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse5.svg

asset:
  id: as1306
  w: 55
  h: 55
  dx: -2.5
  dy: 3.5
  s: 0.1
  rot: 0
  z: 2
  src: ./assets/mouse6.svg

asset:
  id: as1307
  w: 55
  h: 55
  dx: -4.5
  dy: 2.5
  s: 0.15
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse7.svg

asset:
  id: as1308
  w: 55
  h: 55
  dx: -3.5
  dy: 3.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse8.svg

asset:
  id: as1309
  w: 55
  h: 55
  dx: -2.5
  dy: 4.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse9.svg

asset:
  id: as1310
  w: 55
  h: 55
  dx: -3.5
  dy: 4.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse10.svg

asset:
  id: as1311
  w: 55
  h: 55
  dx: -3.5
  dy: 4.5
  s: 0.1
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse11.svg

asset:
  id: as1312
  w: 55
  h: 55
  dx: -6.5
  dy: 2.5
  s: 0.2
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse12.svg

asset:
  id: as1313
  w: 55
  h: 55
  dx: -4.5
  dy: 4.5
  s: 0.13
  rot: 0
  z: 2
  flipX: true
  src: ./assets/mouse13.svg

asset:
  id: as1401
  w: 55
  h: 55
  dx: -9.5
  dy: -17.5
  s: 0.35
  rot: 0
  z: 2
  src: ./assets/eyebrows1.svg

asset:
  id: as1402
  w: 55
  h: 55
  dx: -8.5
  dy: -17.5
  s: 0.35
  rot: 0
  z: 2
  src: ./assets/eyebrows2.svg

asset:
  id: as1501
  w: 55
  h: 55
  dx: -8.5
  dy: -13.5
  s: 0.3
  rot: 0
  z: 2
  src: ./assets/eyelines1.svg

asset:
  id: as1502
  w: 55
  h: 55
  dx: -8.9
  dy: -14.6
  s: 0.35
  rot: 0
  z: 2
  src: ./assets/eyelines2.svg

asset:
  id: as1503
  w: 55
  h: 55
  dx: -10.9
  dy: -13.5
  s: 0.37
  rot: 0
  z: 2
  src: ./assets/eyelines3.svg

asset:
  id: as1504
  w: 55
  h: 55
  dx: -10.9
  dy: -17
  s: 0.37
  rot: 180
  z: 2
  src: ./assets/eyelines1.svg

asset:
  id: as1601
  w: 55
  h: 55
  dx: -8.5
  dy: -6.5
  s: 0.3
  rot: 0
  z: 2
  src: ./assets/cheeks1.svg

asset:
  id: as1602
  w: 55
  h: 55
  dx: -11.5
  dy: -9.5
  s: 0.4
  rot: 0
  z: 1
  src: ./assets/cheeks2.svg

asset:
  id: as1701
  w: 55
  h: 55
  dx: -16.5
  dy: -30.5
  s: 0.5
  rot: -10
  z: 1
  src: ./assets/hat1.svg

asset:
  id: as1801
  w: 55
  h: 55
  dx: 2.5
  dy: -1.5
  s: 0.11
  rot: 0
  z: 1
  src: ./assets/shadow1.svg

asset:
  id: as1802
  w: 55
  h: 55
  dx: -10.5
  dy: -10.5
  s: 0.11
  rot: 0
  z: 1
  src: ./assets/shadow1.svg

asset:
  id: as1901
  w: 55
  h: 55
  dx: -3
  dy: -1.5
  s: 0.1
  rot: 0
  z: 1
  flipX: true
  src: ./assets/nose1.svg

asset:
  id: as1902
  w: 55
  h: 55
  dx: -2.5
  dy: -1.5
  s: 0.09
  rot: 0
  z: 1
  flipX: true
  src: ./assets/nose2.svg

asset:
  id: as1903
  w: 55
  h: 55
  dx: -3
  dy: -0.5
  s: 0.1
  rot: 0
  z: 1
  src: ./assets/nose3.svg
